
################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/3.1.2?verifyServerCertificate=false&allowPublicKeyRetrieval=true&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.profiles.active=3.1.1_Spring_Boot
spring.datasource.initialization-mode=always

################### Hibernate Configuration ##########################

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=debug
logging.level.org.apache.catalina=debug
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


logging.level.root=warn
logging.level.org.springframework.web=warn
logging.level.org.hibernate=warn


